<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>258</x><y>18</y><w>114</w><h>36</h></coordinates><panel_attributes>Main
--
--
+ main(args: String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>0</y><w>186</w><h>222</h></coordinates><panel_attributes>AppMenu
--
- scanner: Scanner
- empresaService: EmpresaService
- domicilioService: DomicilioFiscalService
--
+ AppMenu()
+ run(): void
- mostrarMenu(): void
- crearEmpresa(): void
- listarEmpresas(): void
- buscarEmpresaPorCuit(): void
- actualizarEmpresa(): void
- eliminarEmpresa(): void
- crearDomicilio(): void
- listarDomicilios(): void
- actualizarDomicilio(): void
- eliminarDomicilio(): void
- leerEntero(mensaje: String): int
- leerLong(mensaje: String): long
- leerTextoObligatorio(mensaje: String): String
- leerTextoOpcional(mensaje: String): String
- leerDatosDomicilio(): DomicilioFiscal
- valorTexto(s: String): String
- ejecutarConManejoErrores(accion: Runnable): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>390</y><w>180</w><h>96</h></coordinates><panel_attributes>DomicilioFiscalServiceImpl
--
- domicilioDao: DomicilioFiscalDao
--
+ DomicilioFiscalServiceImpl()
+ insertar(entity: DomicilioFiscal): DomicilioFiscal
+ actualizar(entity: DomicilioFiscal): DomicilioFiscal
+ eliminar(id: long): void
+ getById(id: long): Optional&lt;DomicilioFiscal&gt;
+ getAll(): List&lt;DomicilioFiscal&gt;
- validar(d: DomicilioFiscal): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>396</y><w>312</w><h>150</h></coordinates><panel_attributes>EmpresaServiceImpl
--
- empresaDao: EmpresaDao
- domicilioDao: DomicilioFiscalDao
--
+ EmpresaServiceImpl()
+ insertar(entity: Empresa): Empresa
+ actualizar(entity: Empresa): Empresa
+ eliminar(id: long): void
+ getById(id: long): Optional&lt;Empresa&gt;
+ getAll(): List&lt;Empresa&gt;
+ crearEmpresaConDomicilio(empresa: Empresa, domicilioFiscal: DomicilioFiscal): Empresa
+ buscarPorCuit(cuit: String): Optional&lt;Empresa&gt;
+ buscarPorRazonSocial(patron: String): List&lt;Empresa&gt;
- validar(e: Empresa): void
- validarDomicilio(d: DomicilioFiscal): void
- manejarExcepcionSqlEmpresa(operacion: String, e: SQLException): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>240</y><w>180</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DomicilioFiscalService
--
--
+ insertar(entity: DomicilioFiscal): DomicilioFiscal
+ actualizar(entity: DomicilioFiscal): DomicilioFiscal
+ eliminar(id: long): void
+ getById(id: long): Optional&lt;DomicilioFiscal&gt;
+ getAll(): List&lt;DomicilioFiscal&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>258</y><w>258</w><h>102</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EmpresaService
--
--
+ insertar(entity: Empresa): Empresa
+ actualizar(entity: Empresa): Empresa
+ eliminar(id: long): void
+ getById(id: long): Optional&lt;Empresa&gt;
+ getAll(): List&lt;Empresa&gt;
+ crearEmpresaConDomicilio(empresa: Empresa, domicilioFiscal: DomicilioFiscal): Empresa
+ buscarPorCuit(cuit: String): Optional&lt;Empresa&gt;
+ buscarPorRazonSocial(patron: String): List&lt;Empresa&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>36</y><w>144</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericService&lt;T&gt;
--
--
+ insertar(entity: T): T
+ actualizar(entity: T): T
+ eliminar(id: long): void
+ getById(id: long): Optional&lt;T&gt;
+ getAll(): List&lt;T&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>618</y><w>228</w><h>84</h></coordinates><panel_attributes>EmpresaDao
--
--
+ EmpresaDao()
+ crear(entity: Empresa, connection: Connection): Empresa
+ leerPorId(id: long, connection: Connection): Optional&lt;Empresa&gt;
+ leerTodos(connection: Connection): List&lt;Empresa&gt;
+ actualizar(entity: Empresa, connection: Connection): void
+ eliminar(id: long, connection: Connection): void
- mapRow(rs: ResultSet): Empresa
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>762</y><w>204</w><h>78</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GenericDao&lt;T&gt;
--
--
+ crear(entity: T, connection: Connection): T
+ leerPorId(id: long, connection: Connection): Optional&lt;T&gt;
+ leerTodos(connection: Connection): List&lt;T&gt;
+ actualizar(entity: T, connection: Connection): void
+ eliminar(id: long, connection: Connection): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>150</y><w>150</w><h>78</h></coordinates><panel_attributes>DatabaseConnection
--
- DEFAULT_URL: String
- DEFAULT_USER: String
- DEFAULT_PASSWORD: String
-----------------
- DatabaseConnection()
+ getConnection(): Connection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>330</y><w>216</w><h>96</h></coordinates><panel_attributes>&lt;&lt;AutoCloseable&gt;&gt;
TransactionManager
--
- connection: Connection
- completed: boolean
--
+ TransactionManager() throws SQLException
+ getConnection(): Connection
+ commit(): void throws SQLException
+ rollback(): void
+ close(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1176</x><y>174</y><w>144</w><h>108</h></coordinates><panel_attributes>Base
--
# id: Long
# eliminado: boolean
--
+ Base()
+ Base(id: Long, eliminado: boolean)
+ getId(): Long
+ setId(id: Long): void
+ isEliminado(): boolean
+ setEliminado(eliminado: boolean): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>630</y><w>252</w><h>84</h></coordinates><panel_attributes>DomicilioFiscalDao
--
--
+ DomicilioFiscalDao()
+ crear(entity: DomicilioFiscal, connection: Connection): DomicilioFiscal
+ leerPorId(id: long, connection: Connection): Optional&lt;DomicilioFiscal&gt;
+ leerTodos(connection: Connection): List&lt;DomicilioFiscal&gt;
+ actualizar(entity: DomicilioFiscal, connection: Connection): void
+ eliminar(id: long, connection: Connection): void
- mapRow(rs: ResultSet): DomicilioFiscal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>510</y><w>282</w><h>126</h></coordinates><panel_attributes>DomicilioFiscal
--
- calle: String
- numero: Integer
# id: Long
# eliminado: boolean
--
+ DomicilioFiscal()
+ DomicilioFiscal(id: Long, eliminado: boolean, calle: String, numero: Integer)
+ getCalle(): String
+ setCalle(calle: String): void
+ getNumero(): Integer
+ setNumero(numero: Integer): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>996</x><y>444</y><w>204</w><h>228</h></coordinates><panel_attributes>Empresa
--
- razonSocial: String
- cuit: String
- actividadPrincipal: String
- email: String
- domicilioFiscal: DomicilioFiscal
# id: Long
# eliminado: boolean
--
+ Empresa()
+ Empresa(id: Long, eliminado: boolean,
          razonSocial: String, cuit: String,
          actividadPrincipal: String, email: String,
          domicilioFiscal: DomicilioFiscal)
+ getRazonSocial(): String
+ setRazonSocial(razonSocial: String): void
+ getCuit(): String
+ setCuit(cuit: String): void
+ getActividadPrincipal(): String
+ setActividadPrincipal(actividadPrincipal: String): void
+ getEmail(): String
+ setEmail(email: String): void
+ getDomicilioFiscal(): DomicilioFiscal
+ setDomicilioFiscal(domicilioFiscal: DomicilioFiscal): void
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>276</y><w>18</w><h>246</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>276</y><w>18</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>696</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>708</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>108</y><w>18</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>108</y><w>18</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>354</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>312</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>540</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-DomicilioFiscal</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>540</y><w>24</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>540</y><w>24</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>480</y><w>24</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>630</y><w>432</w><h>84</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>700;10;700;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>396</y><w>234</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>420</y><w>696</w><h>156</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;240;1140;240;1140;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>216</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>294</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>36</y><w>84</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>138</x><y>222</y><w>18</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>198</y><w>270</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>430;70;430;10;10;10</additional_attributes></element></diagram>