<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
    // Instrucciones para UMLetino:
    // 1. Guardar este contenido como un archivo .uxf
    // 2. Abrir el archivo en UMLet/UMLetino y reorganizar los elementos en sus capas.
    //
    // / (Slash) antes de un nombre indica una interfaz.
  </help_text><element><id>UMLClass</id><coordinates><x>560</x><y>10</y><w>180</w><h>80</h></coordinates><panel_attributes>/Base/{abstract}
--
# Long id
# boolean eliminado
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>220</y><w>220</w><h>120</h></coordinates><panel_attributes>Empresa
--
- String razonSocial
- String cuit {UNIQUE}
- DomicilioFiscal domicilioFiscal (1:1)
--
+ getDomicilioFiscal(): DomicilioFiscal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>220</y><w>180</w><h>90</h></coordinates><panel_attributes>DomicilioFiscal
--
- String calle {NOT NULL}
- Integer numero
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>350</x><y>570</y><w>200</w><h>120</h></coordinates><panel_attributes>/GenericService&lt;T&gt;/{interface}
--
+ insertar(T): T
+ actualizar(T): T
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>820</x><y>570</y><w>220</w><h>120</h></coordinates><panel_attributes>/EmpresaService/{interface}
--
+ crearEmpresaConDomicilio(E, D): E
+ buscarPorCuit(String): Opt&lt;E&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>580</x><y>570</y><w>220</w><h>90</h></coordinates><panel_attributes>/DomicilioFiscalService/{interface}
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>240</w><h>110</h></coordinates><panel_attributes>EmpresaServiceImpl
--
- EmpresaDao empresaDao
- DomicilioFiscalDao domicilioDao
--
+ crearEmpresaConDomicilio(E, D): E
// Controla la transacción
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>610</y><w>190</w><h>80</h></coordinates><panel_attributes>DomicilioFiscalServiceImpl
--
- DomicilioFiscalDao dao
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>700</x><y>360</y><w>240</w><h>120</h></coordinates><panel_attributes>/GenericDao&lt;T&gt;/{interface}
--
+ crear(T, Connection): T
+ leerPorId(long, Connection): Opt&lt;T&gt;
// Métodos requieren Connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>EmpresaDao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>440</y><w>170</w><h>50</h></coordinates><panel_attributes>DomicilioFiscalDao
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>90</y><w>200</w><h>140</h></coordinates><panel_attributes>TransactionManager
&lt;&lt;AutoCloseable&gt;&gt;
--
- Connection connection
- boolean completed
--
+ commit()
+ rollback()
+ close()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>770</y><w>190</w><h>70</h></coordinates><panel_attributes>DatabaseConnection
&lt;&lt;utility&gt;&gt;
--
--
+ getConnection(): Connection
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>780</y><w>200</w><h>100</h></coordinates><panel_attributes>AppMenu
--
- EmpresaService service
- DomicilioFiscalService service
--
+ run()
+ ejecutarConManejoErrores()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>770</y><w>100</w><h>50</h></coordinates><panel_attributes>Main
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>80</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>80</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>480</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>620</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>50</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;160</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>650</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;130</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>650</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>630</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element></diagram>